table style="width:1%; max-width:800px"
  tr
    / Log out
    td style="width:1%; background-color:white"
      = form_tag(login_path, method: :delete) do    
        = submit_tag 'Log out'    
    
    / To index
    - if controller_name != "uploads" || action_name != "index"
      td style="width:1%; background-color:green"
        = form_tag(uploads_path, method: :get) do
          = submit_tag "To All Files"
          
    / Add new      
    - if controller_name != "uploads" || !%w|new create edit|.include?(action_name)
      td style="width:1%; background-color:green"
        = form_tag(new_upload_path, method: :get) do    
          = submit_tag "Upload New File"
