= render "partials/header"

h1 = "Upload Report"

= form_tag(report_path, method: :get) do 
  / s date
  p.mono
    = "Report start date"
  = date_field_tag 'report_start_date'
  
  br
  
  / e date
  p.mono
   = "Report end date"
  = date_field_tag 'report_end_date'
  
  br
  br
  
  table.report_submit_button_table
    tr      
      th style="width:1%, min-width: 10px; background-color: transparent;"
        = submit_tag 'Download PDF Report', name: 'output_format'
      th style="width:1%, min-width: 10px; background-color: transparent;"
        = submit_tag 'See HTML Report', name: 'output_format'
  
