h1 Welcome to Uploader!

= form_tag(login_path, method: :post) do  
  p Email
  = text_field_tag 'email', nil, size: 25, maxlength: 200
  br

  p Password
  = password_field_tag "password"
  br  
  br
  = submit_tag 'Log in'
