table.uploads_table
  tr
    / DL button
    th style="width:1%"
    
    / Name and type  
    th style="background-color:white; width:90%; min-width: 240px; text-align: center"
      / file contents    
      = "File name (type)"
    / Size
    th style="background-color:white; width:10%; min-width: 80px; text-align: center"
      = "File size"    
    / Stamp
    th style="background-color:white; width:10%; min-width: 200px; text-align: center"    
      = "Created at"
    / delete button
    th style=" width:1%; min-width: 80px; text-align: right"
      
  
