/ :upload
= render "partials/header"

h1 New File Upload

p.text Files up to 20MiB supported.

= simple_form_for(upload, url: uploads_path) do |form|  
  = form.input :file, as: :file, label: false
  br
  = form.button :button, "Upload!", type: :submit
